{
  "name": "simpled-db",
  "version": "1.2.0",
  "description": "A promise-based wrapper for indexeddb with a simplified API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijonmusters/simpled-db.git"
  },
  "keywords": [
    "simple",
    "database",
    "indexeddb",
    "storage",
    "local",
    "fast"
  ],
  "author": "Jon Meyers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dijonmusters/simpled-db/issues"
  },
  "homepage": "https://github.com/dijonmusters/simpled-db#readme"
}
